<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanje</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <section>
        <header>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overhetland.html">Over het land</a></li>
                    <li><a href="het_eten.html">Het eten</a></li>
                    <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                </ul>
            </nav>
            <h1>Reis naar Spanje</h1>
            <p class="extra">Deze website gaat over mijn reis naar Spanje</p>
        </header>
    </section>


    <main>

        <ul class="foto">
            <li>
                <figure>
                    <a href="overhetland.html"><img src="images/spanje_vlag.jpg" width="300" height="250"
                            alt="Spanje vlag"></a>
                    <figcaption>Over het land</figcaption>
                </figure>
            </li>


            <li>
                <figure>
                    <a href="het_eten.html"><img src="images/paella.jpg" width="300" height="250" alt="Paella"></a>
                    <figcaption>Het eten en drinken</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <a href="bezienswaardigheden.html"><img src="images/girona.jpg" width="300" height="250"
                            alt="Girona"></a>
                    <figcaption>Bezienswaardigheden</figcaption>
                </figure>
            </li>

        </ul>
    </main>


    <section>
        <footer class="bronnen">
            <h2>Bronnen:</h2>
            <div class="bronvermelding">
                <ul>
                    <li><a href="https://nl.wikipedia.org/wiki/Spanje">Wikipedia</a></li>
                    <li><a href="https://www.pexels.com/nl-nl/">Pexels</a></li>
                    <li><a href="https://www.espanje.nl/ins-outs-spaanse-vlag/">Espanje</a></li>
                    <li><a href="https://www.vakantiediscounter.nl/blog/antoni-gaudi-barcelona/">Vakantiediscounter</a>
                    </li>
                </ul>

                <ul>
                    <li><a href="https://www.globaltalk.nl/landen/spanje/#:~:text=Religie,26%2C6%25%20is%20areligieus.">Globaltalk</a></li>
                    <li><a href="https://marbellatravelguide.nl/feestdagen-spanje/#">Marbellatravelguide</a></li>
                    <li><a href="https://www.naturescanner.nl/europa/spanje/activiteiten/bergen-in-spanje">Naturescanner</a></li>
                    <li><a href="https://www.seriouseats.com/easy-gazpacho-recipe">Seriouseats</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.britannica.com/topic/Sagrada-Familia">Britannica</a></li>
                </ul>
            </div>
        </footer>
    </section>

</body>

</html>